spring.application.name=PolybookBE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BookStoreDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true

jwt.secret=polybook_secret_key_1234567890123456
jwt.expiration=86400000
